"mounts"
{
	"mount"
	{
		"id" "240"
		"title" "Counter-Strike: Source"
		"base" "Counter-Strike Source/cstrike"
		"installed" 0
		"active" 0
		"paths"
		{
			//"path" "custom"
			"path" "."
			"path" "cstrike_pak_dir.vpk"
			"path" "download"
		}
	}
	"mount"
	{
		"id" "440"
		"title" "Team Fortress 2"
		"base" "Team Fortress 2/tf"
		"installed" 0
		"active" 0
		"paths"
		{
			//"path" "custom"
			"path" "."
			"path" "tf2_misc_dir.vpk"
			"path" "tf2_sound_misc_dir.vpk"
			"path" "tf2_sound_vo_english_dir.vpk"
			"path" "tf2_textures_dir.vpk"
			"path" "download"
		}
	}
	"mount"
	{
		"id" "400"
		"title" "Portal"
		"base" "Portal/portal"
		"installed" 0
		"active" 0
		"paths"
		{
			"path" "."
			"path" "portal_pak_dir.vpk"
		}
	}
	"mount"
	{
		"id" "320"
		"title" "Half-Life 2: Deathmatch"
		"base" "Half-Life 2 Deathmatch/hl2mp"
		"installed" 0
		"active" 0
		"paths"
		{
			"path" "."
			"path" "hl2mp_pak_dir.vpk"
		}
	}
	"mount"
	{
		"id" "420"
		"title" "Half-Life 2: Episode 2"
		"base" "Half-Life 2/ep2"
		"installed" 0
		"active" 0
		"paths"
		{
			"path" "."
			"path" "ep2_pak_dir.vpk"
		}
	}
	"mount"
	{
		"id" "380"
		"title" "Half-Life 2: Episode 1"
		"base" "Half-Life 2/episodic"
		"installed" 0
		"active" 0
		"paths"
		{
			"path" "."
			"path" "ep1_pak_dir.vpk"
		}
	}
	"mount"
	{
		"id" "220"
		"title" "Half-Life 2"
		"base" "Half-Life 2/hl2"
		"installed" 0
		"active" 0
		"paths"
		{
			"path" "."
			"path" "hl2_misc_dir.vpk"
			"path" "hl2_pak_dir.vpk"
			"path" "hl2_sound_misc_dir.vpk"
			"path" "hl2_voice_vo_english_dir.vpk"
			"path" "hl2_textures_dir.vpk"
		}
	}
	"mount"
	{
		"id" "340"
		"title" "Half-Life 2: Lost Coast"
		"base" "Half-Life 2/lostcoast"
		"installed" 0
		"active" 0
		"paths"
		{
			"path" "."
			"path" "lostcoast_pak_dir.vpk"
		}
	}
	"mount"
	{
		"id" "4000"
		"title" "Garry's Mod"
		"base" "GarrysMod/garrysmod"
		"installed" 0
		"active" 0
		"paths"
		{
			"path" "."
			"path" "garrysmod_dir.vpk"
		}
	}
	"mount"
	{
		"id" "317360"
		"title" "Double Action"
		"base" "Double Action/dab"
		"installed" 0
		"active" 0
		"paths"
		{
			"path" "."
		}
	}
	"mount"
	{
		"id" "224260"
		"title" "No More Room In Hell"
		"base" "nmrih/nmrih"
		"installed" 0
		"active" 0
		"paths"
		{
			"path" "."
			"path" "nmrih_dir.vpk"
		}
	}
	"mount"
	{
		"id" "300"
		"title" "Day of Defeat: Source"
		"base" "Day of Defeat Source/dod"
		"installed" 0
		"active" 0
		"paths"
		{
			"path" "."
			"path" "dod_pak_dir.vpk"
		}
	}
	"mount"
	{
		"id" "17570"
		"title" "Pirates, Vikings, and Knights II"
		"base" "pirates, vikings and knights ii/pvkii"
		"installed" 0
		"active" 0
		"paths"
		{
			"path" "."
			"path" "pvkii_dir.vpk"
		}
	}
	"mount"
	{
		"id" "17510"
		"title" "Age of Chivalry"
		"base" "Source SDK Base 2007/ageofchivalry"
		"installed" 0
		"active" 0
		"paths"
		{
			"path" "."
		}
	}
	"mount"
	{
		"id" "17530"
		"title" "D.I.P.R.I.P"
		"base" "Source SDK Base 2007/diprip"
		"installed" 0
		"active" 0
		"paths"
		{
			"path" "."
		}
	}
	"mount"
	{
		"id" "17580"
		"title" "Dystopia"
		"base" "Dystopia/dystopia"
		"installed" 0
		"active" 0
		"paths"
		{
			"path" "."
			"path" "dystopia_sound_dir.vpk"
		}
	}
	"mount"
	{
		"id" "17740"
		"title" "Empires Mod"
		"base" "Empires/empires"
		"installed" 0
		"active" 0
		"paths"
		{
			"path" "."
		}
	}
	"mount"
	{
		"id" "17550"
		"title" "Eternal Silence"
		"base" "Source SDK Base/esmod"
		"installed" 0
		"active" 0
		"paths"
		{
			"path" "."
		}
	}
	"mount"
	{
		"id" "265630"
		"title" "Fistful of Frags"
		"base" "Fistful of Frags/fof"
		"installed" 0
		"active" 0
		"paths"
		{
			"path" "."
			"path" "fof_dir.vpk"
		}
	}
	"mount"
	{
		"id" "244630"
		"title" "Neotokyo"
		"base" "NEOTOKYO/NeotokyoSource"
		"installed" 0
		"active" 0
		"paths"
		{
			"path" "."
		}
	}
	"mount"
	{
		"id" "235780"
		"title" "Minerva"
		"base" "MINERVA/metastasis"
		"installed" 0
		"active" 0
		"paths"
		{
			"path" "."
		}
	}
	"mount"
	{
		"id" "bg2"
		"title" "Battlegrounds 2"
		"base" "bg2/bg2"
		"installed" 0
		"active" 0
		"paths"
		{
			"path" "."
		}
	}
	"mount"
	{
		"id" "jurassic"
		"title" "Jurassic"
		"base" "jurassic"
		"installed" 0
		"active" 0
		"paths"
		{
			"path" "."
		}
	}
	"mount"
	{
		"id" "gesource"
		"title" "GoldenEye: Source"
		"base" "gesource"
		"installed" 0
		"active" 0
		"paths"
		{
			"path" "."
		}
	}
	"mount"
	{
		"id" "blackmesa"
		"title" "Black Mesa Mod"
		"base" "blackmesa"
		"installed" 0
		"active" 0
		"paths"
		{
			"path" "."
		}
	}
	"mount"
	{
		"id" "pdark"
		"title" "Perfect Dark"
		"base" "pdark"
		"installed" 0
		"active" 0
		"paths"
		{
			"path" "."
		}
	}
	"mount"
	{
		"id" "Halloween"
		"title" "Halloween"
		"base" "Halloween"
		"installed" 0
		"active" 0
		"paths"
		{
			"path" "."
		}
	}
	"mount"
	{
		"id" "WeekdayWarrior"
		"title" "WeekdayWarrior"
		"base" "WeekdayWarrior"
		"installed" 0
		"active" 0
		"paths"
		{
			"path" "."
		}
	}
	"mount"
	{
		"id" "hidden"
		"title" "Hidden"
		"base" "hidden"
		"installed" 0
		"active" 0
		"paths"
		{
			"path" "."
		}
	}
	"mount"
	{
		"id" "Korsakovia"
		"title" "Korsakovia"
		"base" "Korsakovia"
		"installed" 0
		"active" 0
		"paths"
		{
			"path" "."
		}
	}
	"mount"
	{
		"id" "DearEsther"
		"title" "Dear Esther"
		"base" "Dear Esther"
		"installed" 0
		"active" 0
		"paths"
		{
			"path" "."
		}
	}
	"mount"
	{
		"id" "17700"
		"title" "Insurgency Mod"
		"base" "Source SDK Base/insurgency"
		"installed" 0
		"active" 0
		"paths"
		{
			"path" "."
		}
	}
}