"mounts"
{
	"mount"
	{
		"id" "240"
		"base" "Counter-Strike Source/cstrike"
		"installed" 0
		"active" 0
		"paths"
		{
			"path" "custom"
			"path" "."
			"path" "cstrike_pak_dir.vpk"
			"path" "download"
		}
	}
	"mount"
	{
		"id" "440"
		"base" "Team Fortress 2/tf"
		"installed" 0
		"active" 0
		"paths"
		{
			"path" "custom"
			"path" "."
			"path" "tf2_misc_dir.vpk"
			"path" "tf2_sound_misc_dir.vpk"
			"path" "tf2_sound_vo_english_dir.vpk"
			"path" "tf2_textures_dir.vpk"
			"path" "download"
		}
	}
}