versioninfo
{
	"editorversion" "400"
	"editorbuild" "6871"
	"mapversion" "10"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
	visgroup
	{
		"name" "hidden"
		"visgroupid" "7"
		"color" "159 172 173"
	}
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "10"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "4"
		side
		{
			"id" "1"
			"plane" "(-128 128 0) (128 128 0) (128 -128 0)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-128 -128 -8) (128 -128 -8) (128 128 -8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-128 128 0) (-128 -128 0) (-128 -128 -8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(128 128 -8) (128 -128 -8) (128 -128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(128 128 0) (-128 128 0) (-128 128 -8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(128 -128 -8) (-128 -128 -8) (-128 -128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 146 223"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "18"
			"plane" "(128 128 128) (136 128 128) (136 -128 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(128 -128 0) (136 -128 0) (136 128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(128 128 128) (128 -128 128) (128 -128 0)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(136 128 0) (136 -128 0) (136 -128 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(136 128 128) (128 128 128) (128 128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(136 -128 0) (128 -128 0) (128 -128 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 146 223"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "30"
			"plane" "(-136 128 128) (-128 128 128) (-128 -128 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-136 -128 0) (-128 -128 0) (-128 128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-136 128 128) (-136 -128 128) (-136 -128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-128 128 0) (-128 -128 0) (-128 -128 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-128 128 128) (-136 128 128) (-136 128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-128 -128 0) (-136 -128 0) (-136 -128 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 146 223"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "42"
			"plane" "(-128 128 136) (128 128 136) (128 -128 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-128 -128 128) (128 -128 128) (128 128 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-128 128 136) (-128 -128 136) (-128 -128 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(128 128 128) (128 -128 128) (128 -128 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(128 128 136) (-128 128 136) (-128 128 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(128 -128 128) (-128 -128 128) (-128 -128 136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 146 223"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "54"
			"plane" "(-128 136 128) (128 136 128) (128 128 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-128 128 0) (128 128 0) (128 136 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-128 136 128) (-128 128 128) (-128 128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(128 136 0) (128 128 0) (128 128 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(128 136 128) (-128 136 128) (-128 136 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(128 128 0) (-128 128 0) (-128 128 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 146 223"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "66"
			"plane" "(-128 -128 128) (128 -128 128) (128 -136 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-128 -136 0) (128 -136 0) (128 -128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-128 -128 128) (-128 -136 128) (-128 -136 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(128 -128 0) (128 -136 0) (128 -136 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(128 -128 128) (-128 -128 128) (-128 -128 0)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(128 -136 0) (-128 -136 0) (-128 -136 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 146 223"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "0 0 0"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "23"
	"classname" "light"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "0 0 104"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "45"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "124 -64 44"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "46"
		side
		{
			"id" "96"
			"plane" "(120 -128 88) (120 0 88) (128 0 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(120 0 0) (120 -128 0) (128 -128 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(120 -128 0) (120 0 0) (120 0 88)"
			"material" "VGUI/WEBSURFACEALT3"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.171875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(128 0 0) (128 -128 0) (128 -128 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.171875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(120 0 0) (128 0 0) (128 0 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.171875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(128 -128 0) (120 -128 0) (120 -128 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.171875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
hidden
{
	entity
	{
		"id" "60"
		"classname" "func_brush"
		"disablereceiveshadows" "0"
		"disableshadows" "0"
		"InputFilter" "0"
		"invert_exclusion" "0"
		"origin" "124 32 96"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"renderfx" "0"
		"rendermode" "0"
		"solidbsp" "0"
		"Solidity" "0"
		"spawnflags" "2"
		"StartDisabled" "0"
		"vrad_brush_cast_shadows" "0"
		hidden
		{
			solid
			{
				"id" "61"
				side
				{
					"id" "108"
					"plane" "(120 0 128) (120 64 128) (128 64 128)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "107"
					"plane" "(120 64 64) (120 0 64) (128 0 64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "106"
					"plane" "(120 0 64) (120 64 64) (120 64 128)"
					"material" "VGUI/WEBSURFACEALT"
					"uaxis" "[0 -1 0 0] 0.125"
					"vaxis" "[0 0 -1 0] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "105"
					"plane" "(128 64 64) (128 0 64) (128 0 128)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.125"
					"vaxis" "[0 0 -1 32] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "104"
					"plane" "(120 64 64) (128 64 64) (128 64 128)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 32] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "103"
					"plane" "(128 0 64) (120 0 64) (120 0 128)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 32] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "220 30 220"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "220 30 220"
			"visgroupid" "7"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 500]"
		}
	}
}
hidden
{
	entity
	{
		"id" "63"
		"classname" "func_brush"
		"disablereceiveshadows" "0"
		"disableshadows" "0"
		"InputFilter" "0"
		"invert_exclusion" "0"
		"origin" "124 -32 96"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"renderfx" "0"
		"rendermode" "0"
		"solidbsp" "0"
		"Solidity" "0"
		"spawnflags" "2"
		"StartDisabled" "0"
		"vrad_brush_cast_shadows" "0"
		hidden
		{
			solid
			{
				"id" "64"
				side
				{
					"id" "120"
					"plane" "(120 -64 128) (120 0 128) (128 0 128)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "119"
					"plane" "(120 0 64) (120 -64 64) (128 -64 64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "118"
					"plane" "(120 -64 64) (120 0 64) (120 0 128)"
					"material" "VGUI/WEBSURFACEALT2"
					"uaxis" "[0 -1 0 0] 0.125"
					"vaxis" "[0 0 -1 0] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "117"
					"plane" "(128 0 64) (128 -64 64) (128 -64 128)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.125"
					"vaxis" "[0 0 -1 32] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "116"
					"plane" "(120 0 64) (128 0 64) (128 0 128)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 32] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "115"
					"plane" "(128 -64 64) (120 -64 64) (120 -64 128)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 32] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "220 30 220"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "220 30 220"
			"visgroupid" "7"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 500]"
		}
	}
}
hidden
{
	entity
	{
		"id" "94"
		"classname" "func_brush"
		"disablereceiveshadows" "0"
		"disableshadows" "0"
		"InputFilter" "0"
		"invert_exclusion" "0"
		"origin" "124 -96 96"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"renderfx" "0"
		"rendermode" "0"
		"solidbsp" "0"
		"Solidity" "0"
		"spawnflags" "2"
		"StartDisabled" "0"
		"vrad_brush_cast_shadows" "0"
		hidden
		{
			solid
			{
				"id" "95"
				side
				{
					"id" "132"
					"plane" "(120 -128 128) (120 -64 128) (128 -64 128)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "131"
					"plane" "(120 -64 64) (120 -128 64) (128 -128 64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "130"
					"plane" "(120 -128 64) (120 -64 64) (120 -64 128)"
					"material" "VGUI/WEBSURFACEALT3"
					"uaxis" "[0 -1 0 0] 0.125"
					"vaxis" "[0 0 -1 0] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "129"
					"plane" "(128 -64 64) (128 -128 64) (128 -128 128)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.125"
					"vaxis" "[0 0 -1 32] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "128"
					"plane" "(120 -64 64) (128 -64 64) (128 -64 128)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 32] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "127"
					"plane" "(128 -128 64) (120 -128 64) (120 -128 128)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 32] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "220 30 220"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "220 30 220"
			"visgroupid" "7"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 500]"
		}
	}
}
hidden
{
	entity
	{
		"id" "105"
		"classname" "func_brush"
		"disablereceiveshadows" "0"
		"disableshadows" "0"
		"InputFilter" "0"
		"invert_exclusion" "0"
		"origin" "124 96 32"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"renderfx" "0"
		"rendermode" "0"
		"solidbsp" "0"
		"Solidity" "0"
		"spawnflags" "2"
		"StartDisabled" "0"
		"vrad_brush_cast_shadows" "0"
		hidden
		{
			solid
			{
				"id" "106"
				side
				{
					"id" "162"
					"plane" "(120 64 64) (120 128 64) (128 128 64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "161"
					"plane" "(120 128 0) (120 64 0) (128 64 0)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "160"
					"plane" "(120 64 0) (120 128 0) (120 128 64)"
					"material" "VGUI/WEBSURFACEALT4"
					"uaxis" "[0 -1 0 0] 0.125"
					"vaxis" "[0 0 -1 0] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "159"
					"plane" "(128 128 0) (128 64 0) (128 64 64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.125"
					"vaxis" "[0 0 -1 -32] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "158"
					"plane" "(120 128 0) (128 128 0) (128 128 64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 -32] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "157"
					"plane" "(128 64 0) (120 64 0) (120 64 64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 -32] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "220 30 220"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "220 30 220"
			"visgroupid" "7"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 500]"
		}
	}
}
entity
{
	"id" "108"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "124 64 44"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "109"
		side
		{
			"id" "168"
			"plane" "(120 0 88) (120 128 88) (128 128 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(120 128 0) (120 0 0) (128 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(120 0 0) (120 128 0) (120 128 88)"
			"material" "VGUI/WEBSURFACEALT2"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.171875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(128 128 0) (128 0 0) (128 0 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.171875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(120 128 0) (128 128 0) (128 128 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.171875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(128 0 0) (120 0 0) (120 0 88)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.171875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
hidden
{
	entity
	{
		"id" "111"
		"classname" "func_brush"
		"disablereceiveshadows" "0"
		"disableshadows" "0"
		"InputFilter" "0"
		"invert_exclusion" "0"
		"origin" "124 -32 32"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"renderfx" "0"
		"rendermode" "0"
		"solidbsp" "0"
		"Solidity" "0"
		"spawnflags" "2"
		"StartDisabled" "0"
		"vrad_brush_cast_shadows" "0"
		hidden
		{
			solid
			{
				"id" "112"
				side
				{
					"id" "174"
					"plane" "(120 -64 64) (120 0 64) (128 0 64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "173"
					"plane" "(120 0 0) (120 -64 0) (128 -64 0)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "172"
					"plane" "(120 -64 0) (120 0 0) (120 0 64)"
					"material" "VGUI/WEBSURFACEALT6"
					"uaxis" "[0 -1 0 0] 0.125"
					"vaxis" "[0 0 -1 0] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "171"
					"plane" "(128 0 0) (128 -64 0) (128 -64 64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.125"
					"vaxis" "[0 0 -1 -32] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "170"
					"plane" "(120 0 0) (128 0 0) (128 0 64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 -32] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "169"
					"plane" "(128 -64 0) (120 -64 0) (120 -64 64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 -32] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "220 30 220"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "220 30 220"
			"visgroupid" "7"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 500]"
		}
	}
}
hidden
{
	entity
	{
		"id" "114"
		"classname" "func_brush"
		"disablereceiveshadows" "0"
		"disableshadows" "0"
		"InputFilter" "0"
		"invert_exclusion" "0"
		"origin" "124 -96 32"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"renderfx" "0"
		"rendermode" "0"
		"solidbsp" "0"
		"Solidity" "0"
		"spawnflags" "2"
		"StartDisabled" "0"
		"vrad_brush_cast_shadows" "0"
		hidden
		{
			solid
			{
				"id" "115"
				side
				{
					"id" "180"
					"plane" "(120 -128 64) (120 -64 64) (128 -64 64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "179"
					"plane" "(120 -64 0) (120 -128 0) (128 -128 0)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "178"
					"plane" "(120 -128 0) (120 -64 0) (120 -64 64)"
					"material" "VGUI/WEBSURFACEALT7"
					"uaxis" "[0 -1 0 0] 0.125"
					"vaxis" "[0 0 -1 0] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "177"
					"plane" "(128 -64 0) (128 -128 0) (128 -128 64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.125"
					"vaxis" "[0 0 -1 -32] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "176"
					"plane" "(120 -64 0) (128 -64 0) (128 -64 64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 -32] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "175"
					"plane" "(128 -128 0) (120 -128 0) (120 -128 64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 -32] 0.125"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "220 30 220"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "220 30 220"
			"visgroupid" "7"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 500]"
		}
	}
}
hidden
{
	entity
	{
		"id" "132"
		"classname" "func_brush"
		"disablereceiveshadows" "0"
		"disableshadows" "0"
		"InputFilter" "0"
		"invert_exclusion" "0"
		"origin" "-124 0 64"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"renderfx" "0"
		"rendermode" "0"
		"solidbsp" "0"
		"Solidity" "0"
		"spawnflags" "2"
		"StartDisabled" "0"
		"vrad_brush_cast_shadows" "0"
		hidden
		{
			solid
			{
				"id" "133"
				side
				{
					"id" "210"
					"plane" "(-120 128 128) (-120 -128 128) (-128 -128 128)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 1 0 0] 0.5"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "209"
					"plane" "(-120 -128 0) (-120 128 0) (-128 128 0)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 1 0 0] 0.5"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "208"
					"plane" "(-120 128 0) (-120 -128 0) (-120 -128 128)"
					"material" "VGUI/WEBSURFACE"
					"uaxis" "[0 1 0 256] 0.5"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "207"
					"plane" "(-128 -128 0) (-128 128 0) (-128 128 128)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.5"
					"vaxis" "[0 0 -1 -32] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "206"
					"plane" "(-120 -128 0) (-128 -128 0) (-128 -128 128)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 -32] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "205"
					"plane" "(-128 128 0) (-120 128 0) (-120 128 128)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 -32] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "220 30 220"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "220 30 220"
			"visgroupid" "7"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 500]"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
